{
  "name": "tw-show",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "bild": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "tw",
    "film"
  ],
  "author": "Arteom Mukha <muchaarteom@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
